<!doctype html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi BlaBlaCar - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<div th:insert="~{index::navbar}"></div>
<div class="container mt-2">
    <h1>Dashboard del Administrador</h1>
    <div class="row align-items-start mt-4">
        <div class="card col">
            <div class="fs-3">Usuarios</div>
            <a class="fs-1" th:text="${users}" th:href="@{/users}"> 0 </a>
        </div>
        <div class="card col">
            <div class="fs-3">Viajes</div>
            <div class="fs-1" th:text="${viajes}"> 0 </div>
        </div>
    </div>
    <div class="card row mt-4">
        <div class="fs-3" id="datos-dinamicos">Cargando con AJAX...</div>
    </div>
    <div class="mt-4 text-right">
        <a class="btn btn-primary" th:href="@{/consume-api}">Prueba consumo API usando JWT</a>
    </div>

</div>
<script th:src="@{/js/carga-viajes.js}" th:fragment="js"></script>
</body>
</html>