<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Mi BlaBlaCar - Prueba API Users con JWT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<div th:insert="~{index::navbar}"></div>
<div class="container mt-2">
    <div class="row">
        <h1> Usuarios Registrados - Desde API con JWT</h1>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user: ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <strong>JWT:</strong>
        <pre th:text="${jwt}"></pre>
        <strong>URL:</strong>
        <pre th:text="${url}"></pre>
    </div>
    <div class="text-center">
        <a class="btn btn-dark" th:href="@{/admin}">Volver</a>
    </div>
</div>
</body>
</html>