<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi BlaBlaCar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Mi BlaBlaCar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!--
                <li class="nav-item"><a class="nav-link active" th:href="@{/register}">Register</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/login}">Login</a></li>
                -->
                <li class="nav-item"><a class="nav-link active" th:href="@{/}">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/viaje/nuevo}">Nuevo viaje</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/admin}">Administración</a></li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" th:href="@{/user}" th:text="${currentUser}"></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center">Viajes</h1>
    <div class="row">
        <div class="col-md-6 col-lg-4" th:each="viaje : ${viajes}">
            <div class="card  h-100">
                <img th:src="${'/file/download/' + viaje.imagen}" class="card-img-top" th:alt="${'Viaje a ' + viaje.destino}" style=" max-height: 300px; min-height: 250px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title" th:text="${viaje.destino}">Card title</h5>
                    <p class="card-text" th:utext="${#strings.abbreviate(viaje.notas,50)}">content.</p>
                    <a th:href="${'/viaje/ver/' + viaje.id}" class="btn btn-primary">Ver Viaje</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXZHCpFSJmrA5QoWJ6Jw42eDkX1xKj7SKY" crossorigin="anonymous"></script>
</body>
</html>




<!--
    <nav th:fragment="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi BlaBlaCar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/crud/noticias">CRUD Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viaje/nuevo">Nuevo viaje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Administración</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    -->