<!doctype html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Mi BlaBlaCar</title>
</head>
<body>
    <div class="container text-center">
        <div class="row fs-1 fw-bolder  flex justify-content-center text-center mb-5">
            Mi BlaBlaCar
        </div>
        <img src="/img/logo.jpg" width="500px" alt="Logo de Mi BlaBlaCar" style="margin: auto">
        <div class="row fs-4 mt-5 mb-5 flex justify-content-center text-center">
            Bienvenido Mi BlaBlaCar.
            Nunca ha sido tan fácil viajar.
            Tus viajes nunca terminan!!
        </div>
        <div class="row gap-4 mt-5">
            <a class="col ml-3 mr-3 col btn btn-primary fw-bolder fs-3" th:href="@{/login}">Si ya tienes un usuario<br/><span>accede aquí</span></a>
            <a class="col ml-3 mr-3 col btn btn-warning fw-bolder fs-3" th:href="@{/register}">Si no tienes usuario<br/>regístrate aquí</a>
        </div>
    </div>
</body>
</html>