<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Viaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div th:insert="~{index::navbar}"></div>
<div class="container">
    <div class="card">
        <h1>Nuevo Viaje</h1>

        <form th:object="${viaje}" th:action="@{/viaje/nuevo}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{conductor}">

            <label for="fecha">Fecha</label>
            <input type="date" th:field="*{fecha}" id="fecha" class="form-control">

            <label for="destino">Destino</label>
            <input type="text" th:field="*{destino}" id="destino" class="form-control">

            <label for="vehiculo">Vehículo</label>
            <input type="text" th:field="*{vehiculo}" id="vehiculo" class="form-control">

            <label for="plazas">Plazas</label>
            <input type="number" th:field="*{plazas}" id="plazas" class="form-control">

            <label for="precio">Precio</label>
            <input type="number" th:field="*{precio}" id="precio" class="form-control">

            <label for="notas">Notas</label>
            <textarea rows="4" th:field="*{notas}" id="notas" class="form-control"></textarea>

            <label for="imagen">Imagen</label>
            <input type="file" name="ficheroImagen" class="form-control">
            <input type="hidden" th:field="*{imagen}" id="imagen">

            <div class="mt-4 d-flex justify-content-between">
                <input type="submit" value="Enviar" class="btn btn-primary">
                <a class="btn btn-secondary" th:href="@{/}">Cancelar</a>
            </div>

        </form>

    </div>
</div>
</body>
</html>
