<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi BlaBlaCar - Recargar Saldo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div th:insert="~{index::navbar}"></div>
    <div class="container mt-4">
        <h2 class="text-center text-primary mb-4">Recargar Saldo</h2>
        <form th:action="@{/recargar}" method="post">
            <div class="mb-3">
                <label for="importe" class="form-label">Importe a recargar (€):</label>
                <input type="number" step="5.00" class="form-control" id="importe" name="importe" placeholder="10,00" required>
            </div>
            <!--
            <div class="mb-3">
                <label for="tarjeta" class="form-label">Número de Tarjeta (cualquiera):</label>
                <input type="text" class="form-control" id="tarjeta" name="tarjeta" placeholder="0000 0000 0000 0000" required>
            </div>
            <div class="mb-3">
                <label for="expiracion" class="form-label">Fecha de Expiración (MM/AA):</label>
                <input type="text" class="form-control" id="expiracion" name="expiracion" placeholder="12/33" required>
            </div>
            <div class="mb-3">
                <label for="cvv" class="form-label">CVV:</label>
                <input type="text" class="form-control" id="cvv" name="cvv" placeholder="123" required>
            </div>
            -->
            <button type="submit" class="btn btn-primary">Recargar Saldo con PayPal</button>
        </form>
    </div>
</body>
</html>
