<!doctype html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi BlaBlaCar - Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<div th:insert="~{index::navbar}"></div>
<div class="container gap-3">
    <h1 th:text="${user.email}"></h1>
    <h2 th:text="${user.name}"></h2>
    <h3 th:text="${'Saldo: '+user.saldo + ' €'}"></h3>
    <div class="d-flex gap-3">
        <a class="btn btn-primary" href="/recargar">Recargar Saldo</a>
        <a class="btn btn-danger" href="/logout">Cerrar sesión</a>
    </div>
</div>
</body>
</html>