<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mi BlaBlaCar - Ver Viaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div th:insert="~{index::navbar}"></div>
<div class="container">

  <div class="row bg-info fs-3 mt-3 pt-3 pb-3"
        th:style="${msg == null ? 'display:none;' : 'display:block;'}"
        th:text="${msg}">

  </div>

</div>
</body>
</html>
