<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ver Viaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div th:insert="~{index::navbar}"></div>
<div class="container">
  <div class="row">
    <div class="card mt-3" th:style="${viaje == null ? 'display:none;' : 'display:block;'}">
      <div class="row">

        <div class="col-8">
          <h1 th:text="'Viaje a ' + ${viaje.destino}">Ver Viaje</h1>

          <div class="mb-3 fs-4">
            <strong>Conductor:</strong>
            <p th:text="${viaje.conductor.name}" class="text-muted"></p>
          </div>

          <div class="mb-3 fs-4">
            <strong>Fecha:</strong>
            <p th:text="${viaje.fecha}" class="text-muted"></p>
          </div>

          <div class="mb-3 fs-4">
            <strong>Destino:</strong>
            <p th:text="${viaje.destino}" class="text-muted"></p>
          </div>

          <div class="mb-3 fs-4">
            <strong>Vehículo:</strong>
            <p th:text="${viaje.vehiculo}" class="text-muted"></p>
          </div>

          <div class="mb-3 fs-4">
            <strong>Plazas:</strong>
            <p th:text="${viaje.plazas}" class="text-muted"></p>
          </div>

          <div class="mb-3 fs-4">
            <strong>Reservadas:</strong>
            <p th:text="${reservadas}" class="text-muted"></p>
          </div>

          <div class="mb-3 fs-4">
            <strong>Precio:</strong>
            <p th:text="${viaje.precio}" class="text-muted"></p>
          </div>

        </div>
        <div class="col-4">
          <div class="mb-4">
            <div class="text-center">
              <img th:src="${'/file/download/' + viaje.imagen}" style=" max-width: 300px; height: auto;" alt="Imagen del viaje">
            </div>
          </div>

          <div class="card" th:style="${ propietario == 'true' ? 'display:block;' : 'display:none;' }">
            <h2>Viajeros:</h2>
            <ul class="" th:each="viajero : ${viajeros}">
              <li th:text="${viajero.name}"></li>
            </ul >

          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="row mt-3">
      <div class="col"  th:style="${ (propietario != 'true') && (viaje.plazas > reservadas) ? 'display:block;' : 'display:none;' }" >
        <form method="post">
          <button class="btn btn-primary" th:style="${msg != null ? 'display:none;' : 'display:block;'}" type="submit">
            Reservar viaje
          </button>
        </form>
      </div>
      <div class="col"  th:style="${ (propietario != 'true') && (viaje.plazas <= reservadas) ? 'display:block;' : 'display:none;' }" >
        Viaje completo
      </div>

      <div class="col" th:style="${ propietario == 'true' ? 'display:block;' : 'display:none;' }" >
        <a class="btn btn-danger float-end" th:href="${'/viaje/eliminar/'+viaje.id}">Eliminar</a>
      </div>
    </div>
  <div class="row bg-info fs-4 mt-3 pt-3 pb-3"
        th:style="${msg == null ? 'display:none;' : 'display:block;'}"
        th:text="${msg}">
  </div>
  <div class="mt-4 text-center">
    <a class="btn btn-secondary" th:href="@{/}">Volver</a>
  </div>

</div>
</body>
</html>
