<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi BlaBlaCar - Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container flex text-center">
        <h1 class="fw-bolder mt-5">Error</h1>
        <br/>
        <p>Usuario no autorizado.</p>
        <br/>
        <a class="btn btn-primary" th:href="@{/}">Volver al inicio</a>
    </div>
</body>
</html>
