spring.application.name=blablacar
server.address=0.0.0.0
server.port=9015

# Configuraci�n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blablacar?createDatabaseIfNotExist=true
spring.datasource.username=root
//spring.datasource.password=
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci�n de Spring Mail
spring.mail.host=mail.smtp2go.com
spring.mail.port=465
spring.mail.username=DiegoAntonio
spring.mail.password=Murcia2025

# Propiedades adicionales del servidor SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.smtp2go.com

# Propiedades de paypal
paypal.client.id=AYjyGrw5XbVPwUyQaouc9OdjpPNsYl8FFd9eLUWdIPvh61xiPi0se1La24b2M-hGz2PKVUSqS5124KqP
paypal.client.secret=EMa_c8SdjILU4xdV_Xtntf_i-QioCFb6wuvdFuevS-q5iBO0japVDzfXNheNXnQmrqKH_zPyAEAXOqMs
paypal.mode=sandbox

# Propiedades del Logger
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=10
logging.level.root=error
logging.level.es.diegolive=debug


# Carpeta para la subida de ficheros (debe terminar en \\)
blablacar.upload-dir=C:\\Users\\Diego\\Desktop\\Antonio\\blablacar\\uploads\\

